/* ─────────────────────────────────────────────
   PRODUCT CARD
───────────────────────────────────────────── */
const ProductCard = memo(function ProductCard({ product, index }: { product: any; index: number }) {
  const name = String(product.name);
  const price = Number(product.price);
  const img = product.images?.[0] ? getImageUrl(String(product.images[0])) : null;
  const { formatPrice } = useCurrency();
  const [isHovered, setIsHovered] = useState(false);
  const [imgError, setImgError] = useState(false);

  return (
    <Link to={`/products/${String(product.id)}`} aria-label={`Top up ${name}`}>
      <Card
        className="group relative rounded-3xl overflow-hidden cursor-pointer transition-all duration-500 hover:-translate-y-3 border border-white/10 bg-white/[0.02]"
        onMouseEnter={() => setIsHovered(true)}
        onMouseLeave={() => setIsHovered(false)}
        style={{
          animationDelay: `${index * 80}ms`,
          boxShadow: isHovered
            ? "0 30px 60px -15px rgba(139,92,246,0.3), inset 0 1px 0 rgba(255,255,255,0.1)"
            : "inset 0 1px 0 rgba(255,255,255,0.02)",
        }}
      >
        <div className="aspect-[4/3] overflow-hidden relative">
          {img && !imgError ? (
            img.startsWith("http") || img.startsWith("/") ? (
              <img
                src={img}
                alt={name}
                loading="lazy"
                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-[1.15] group-hover:rotate-1"
                onError={() => setImgError(true)}
              />
            ) : (
              <div className="w-full h-full flex items-center justify-center bg-white/[0.02] text-6xl group-hover:scale-[1.15] group-hover:rotate-1 transition-transform duration-700">
                {img}
              </div>
            )
          ) : (
            <div className="w-full h-full flex items-center justify-center bg-white/[0.02]">
              <Gamepad2 className="w-12 h-12 text-white/10 group-hover:text-primary/40 transition-colors duration-500" />
            </div>
          )}
          <div className="absolute inset-0 bg-gradient-to-t from-[#0B0A10] via-[#0B0A10]/40 to-transparent opacity-90 group-hover:opacity-80 transition-opacity duration-300" />
          <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 scale-90 group-hover:scale-100">
            <span
              className="flex items-center gap-1.5 px-4 py-2 rounded-full text-xs font-bold text-black shadow-[0_0_20px_rgba(139,92,246,0.4)] backdrop-blur-md"
              style={{ background: "linear-gradient(135deg, #8B5CF6, #D946EF)" }}
            >
              <Zap className="w-3.5 h-3.5" /> Top Up
            </span>
          </div>
          <Badge
            className="absolute top-3 left-3 flex items-center gap-1 px-2.5 py-1 rounded-full text-[10px] font-black text-black shadow-lg"
            style={{ background: "linear-gradient(135deg, #8B5CF6, #D946EF)" }}
          >
            <Flame className="w-3 h-3" /> HOT
          </Badge>
        </div>
        <div className="relative p-5 pt-1 bg-card/40 backdrop-blur-xl border-t border-white/5 h-[100px] flex flex-col justify-between">
          <div>
            <p className="font-bold text-[15px] text-white tracking-wide truncate group-hover:text-primary transition-colors duration-300">
              {name}
            </p>
            <p className="text-[11px] text-white/40 mt-0.5 uppercase tracking-wider font-medium">
              {String(product.category || "Game Top Up")}
            </p>
          </div>
          <div className="flex items-center justify-between">
            <span className="text-[15px] font-black text-transparent bg-clip-text bg-gradient-to-r from-violet-400 to-fuchsia-500">
              {price > 0 ? formatPrice(undefined, price) : "Lihat Harga"}
            </span>
            <Badge
              variant="outline"
              className="flex items-center gap-1 text-[9px] font-bold px-2 py-0.5 rounded-md bg-[#00c864]/10 text-[#00c864] border-[#00c864]/20 uppercase tracking-widest"
            >
              <span className="w-1.5 h-1.5 rounded-full bg-[#00c864] animate-pulse" />
              Instan
            </Badge>
          </div>
        </div>
        <div className="absolute inset-0 rounded-3xl pointer-events-none border border-transparent group-hover:border-primary/30 transition-colors duration-500" />
      </Card>
    </Link>
  );
});

/* ─────────────────────────────────────────────
   PRODUCT SKELETON
───────────────────────────────────────────── */
const ProductSkeleton = memo(function ProductSkeleton() {
  return (
    <Card className="rounded-3xl overflow-hidden animate-pulse border border-white/10 bg-white/[0.03]">
      <div className="aspect-[4/3] relative overflow-hidden">
        <div
          className="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent"
          style={{
            animation: "shimmer 2s infinite",
            backgroundSize: "200% 100%",
          }}
        />
      </div>
      <div className="p-4 space-y-2">
        <div className="h-3.5 bg-white/5 rounded-lg w-3/4" />
        <div className="h-2.5 bg-white/5 rounded-lg w-1/2" />
        <div className="flex justify-between mt-3">
          <div className="h-4 bg-white/5 rounded-lg w-1/3" />
          <div className="h-4 bg-white/5 rounded-lg w-1/4" />
        </div>
      </div>
    </Card>
  );
});

